<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Breast Cancer Classification</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a class="active" href="/about">About Breast Cancer</a>
        <a href="/screening">Screening & Detection</a>
        <!-- <a href="#risk">Risk Factors</a>
        <a href="#prevention">Prevention Tips</a> -->
    </nav>
    <div id="about" class="content">

        <div>
        
        <h1>About Breast Cancer Classification</h1>
        <p>Breast cancer is a complex disease with various subtypes, each requiring tailored treatment approaches. Understanding the different types of breast cancers is crucial for accurate diagnosis and effective management.</p>

        <h2>Benign and Malignant Tumors</h2>

        <p>When it comes to breast tumors, they fall into two primary categories: benign and malignant.</p>

        <div class="image-container3">

            <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="flex-basis: 45%; margin-right: 20px;">
                <div class= "image-container">
                    <img src="../static/benign (18) 1.png" alt="Benign Tumor" style="width: 60%; height: auto;">
                </div>
                <p><strong>Benign Tumors:</strong> These growths are non-cancerous and tend to be localized. They don't invade neighboring tissues or spread to distant sites within the body. Benign tumors in the breast are often harmless and may not necessitate immediate medical intervention. While they can cause discomfort or changes in breast tissue, they are generally not life-threatening.</p>
            </div>
            <div style="flex-basis: 45%;">
                <div class= "image-container">
                    <img src="../static/malignant (12) 1.png" alt="Malignant Tumor" style="width: 60%; height: auto;">
                </div>
                <p><strong>Malignant Tumors:</strong> In stark contrast, malignant tumors are cancerous. They possess the ability to infiltrate nearby tissues and, if left unchecked, can metastasize to other areas of the body. This metastatic spread is what makes malignant breast tumors particularly dangerous. They require urgent medical attention and a comprehensive treatment plan to prevent further advancement and to increase the chances of a positive prognosis.</p>
            </div>
            </div>
        </div>
        <h2>Types of Breast Cancer</h2>
        
        <div class="breast-cancer-type">
            <div class="image-container3">
                <img src="../static/cancer1.png" alt="Ductal Carcinoma">
                <div class="description">
                    <h3>Ductal Carcinoma</h3>
                    <p>Ductal carcinoma is the most common type of breast cancer, originating in the milk ducts. It can be invasive or non-invasive (ductal carcinoma in situ).</p>
                </div>
            </div>    
        </div>
        
        <div class="breast-cancer-type">
            <div class="image-container3">
            <!-- <img src="lobular_carcinoma.jpg" alt="Lobular Carcinoma"> -->
                <div class="description">
                    <h3>Lobular Carcinoma</h3>
                    <p>Lobular carcinoma starts in the lobules of the breast and may spread to surrounding tissues. It accounts for a smaller percentage of breast cancer cases.</p>
                </div>
                <img src="../static/cancer2.png" alt="Lobular Carcinoma">
            </div>
        </div>
        
        <div class="breast-cancer-type">
            <div class="image-container3">
                <img src="../static/cancer3.png" alt="Triple Negative Breast Cancer">
                <div class="description">
                    <h3>Triple Negative Breast Cancer</h3>
                    <p>Triple-negative breast cancer lacks estrogen receptors, progesterone receptors, and HER2 protein. It tends to be more aggressive and has fewer targeted treatment options.</p>
                </div>
            </div>
        </div>

        <!-- Add more types of breast cancer as needed -->



        <h2>Role of Our Classification Model</h2>
        <p>Our advanced AI-driven classification model plays a vital role in the early detection diagnosis  of breast cancer. By analyzing ultrasound scans, the model can identify subtle abnormalities indicative of cancerous growths.</p>
        <p>Through deep learning algorithms trained on extensive datasets, our model can distinguish between different types of Tumors with high accuracy. This enables healthcare professionals to make informed decisions regarding treatment strategies and patient care.</p>
        <p>Furthermore, our model enhances the efficiency of screening programs by reducing the time required for image interpretation and minimizing the risk of false negatives or false positives. By aiding in the early detection of breast cancer, our classification model contributes to improved patient outcomes and survival rates.</p>
    </div>
</div>
    
    <footer id="footer" class="region region-footer" role="contentinfo">
        <!-- <div id="block-panels-mini-asco-links" class="block block-panels-mini asco-links first odd">
            <div class="panel-pane pane-block pane-menu-menu-top-menu asco-nav pane-menu">
                <ul class="menu">
                    <li class="menu__item is-leaf first leaf"><a href="https://www.asco.org/" target="_blank" class="menu__link">ASCO.org</a></li>
                    <li class="menu__item is-leaf leaf"><a href="https://www.conquer.org/" target="_blank" class="menu__link">Conquer Cancer</a></li>
                    <li class="menu__item is-leaf leaf"><a href="https://ascopubs.org/" class="menu__link">ASCO Journals</a></li>
                    <li class="menu__item is-leaf last leaf"><a href="https://support.conquer.org/page/57033/donate/1" class="menu__link donate">Donate</a></li>
                </ul>
            </div>
        </div>
        <div id="block-menu-menu-footer-menu" class="block block-menu footer-nav even">
            <ul class="menu">
                <li class="menu__item is-leaf first leaf"><a href="/contact-us" class="menu__link" aria-label="Contact Us">Contact Us</a></li>
                <li class="menu__item is-leaf leaf"><a href="https://old-prod.asco.org/about-asco/legal/terms-use" class="menu__link" aria-label="Terms of Use">Terms of Use</a></li>
                <li class="menu__item is-leaf leaf"><a href="https://old-prod.asco.org/about-asco/legal/privacy-policy" class="menu__link" aria-label="Privacy Policy">Privacy Policy</a></li>
                <li class="menu__item is-leaf leaf"><a href="javascript:void" class="menu__link optanon-show-settings nolink" aria-label="Cookies">Cookies</a></li>
                <li class="menu__item is-leaf leaf"><a href="/sponsorship-and-linking-policy" class="menu__link" aria-label="Sponsorship &amp; Linking">Sponsorship &amp; Linking</a></li>
                <li class="menu__item is-leaf leaf"><a href="/about-us/inside-cancernet" class="menu__link" aria-label="Newsletter Signup">Newsletter Signup</a></li>
                <li class="menu__item is-leaf leaf"><a href="/rss-feeds" class="menu__link" aria-label="RSS Feeds">RSS Feeds</a></li>
                <li class="menu__item is-leaf last leaf"><a href="/sitemap" class="menu__link" aria-label="Sitemap">Sitemap</a></li>
            </ul>
        </div>
        <div id="block-block-233" class="block block-block copyright last odd">
            <a href="https://www.asco.org/" class="asco-logo" title="American Society of Clinical Oncology" target="_blank"><img src="/sites/cancer.net/files/asc_logo_rgb.svg" alt="ASCO"></a>
            <a href="https://www.conquer.org/" class="foundation-logo" target="_blank"><img src="https://www.cancer.net/sites/cancer.net/files/asco_conquer-cancer-foundation_rgb.svg" alt="Conquer Cancer ® The ASCO Foundation"></a>
            <p>© 2005-2024 American Society of Clinical Oncology (ASCO).<br>
            All rights reserved worldwide</p>
        </div> -->
    </footer>
    <script src="script.js"></script>
</body>
</html>
